{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC\\H5PROJEKT;Database=Taekwondo;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereANDITISSOSECRETLIKEYOUDONOTKNOWHOWSECRETITISANDHOWGOODIAMPROCETINGITASNOONEWILLEVERFINDITLIKENEVEREVEREVERINNOUNIVERSECANTHISBEFOUND",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
